@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');


body{
    position: relative !important;
    background: url('Background.png') no-repeat !important;
    background-size: cover !important;
}

.big-button span::before{
    height: 40px !important; 
    width: 20px !important;
 }

.big-button{ 
    width: 300px !important; 
    height: 100px !important;
    text-align: center !important;
    background: url("https://iili.io/23Utjbj.jpg") no-repeat !important;
    background-size: cover !important;
    border-left: none !important;
    text-shadow: none !important;
}


.big-button span::before{ 
    content: "PLAY";
    margin-left: 64px;
    letter-spacing: 4px;
    display:inline;
    font-size: 3rem;
} 
.big-button span{ 
    -webkit-text-fill-color: #fff !important;
    -webkit-text-stroke: 3px #090909;
    visibility: hidden; 
    text-shadow: none !important;
} 
.big-button span::before{ 
    visibility: visible; 
}

#play-section{ 
    background: url("https://iili.io/23UpFBR.png") no-repeat!important; 
    background-position: 0 -30 !important;
    background-color: #000 !important;
    z-index: 0 !important;
}
#loadout-selection-button{
    background:linear-gradient(45deg, #59148e,#a75d0f) !important;
    border-right: none !important;
    border-radius: 10px !important;
}
#loadout-selection-button img{
    margin: 10px 0px 0px 10px;
}
#loadout-selection-button span{ 
    color: black !important;
    padding: 5px !important; 
    border-radius: 10px !important ; 
}
.game-options{ 
    border-bottom: none !important;
}
#map-selection-button{
    background:linear-gradient(45deg, #59148e,#a75d0f) !important;
    border-right: none !important;
    border-radius: 5px !important;
}
#map-selection-button img{
    margin: 5px 0px 0px 5px;
}
#map-selection-button span{ 
    color: black !important;
    padding: 5px !important; 
    border-radius: 5px !important ; 
}

#map-selection-button , #loadout-selection-button b{ 
    -webkit-text-stroke: 2px #1d072f;
}
.invite-button { 
    background-color: none !important;
    background: url("https://iili.io/23Utjbj.jpg") no-repeat !important;
    background-size: cover !important;
    border-left: none !important;
    -webkit-text-stroke: 2px #1d072f;
}

#JoinBtn { 
    background-color: none !important;
    background: url("https://iili.io/23Utjbj.jpg") no-repeat !important;
    background-size: cover !important;
    border-left: none !important;
    -webkit-text-stroke: 2px #1d072f;
}

.fa-chain:before, .fa-link:before{ 
    display: none;
}
.fa-user-plus:before{
    display: none;
}

#JoinBtn .invite-button button{ 
    border: 2px solid #1d072f;
} 

.profile-exp-bar span{
    background: #fff !important; 
}
.mini-detail .username , .mini-detail {
    -webkit-text-fill-color: transparent !important;
    -webkit-text-stroke: 1px #fff; 
}

.fa-envelope-open{ 
    -webkit-text-fill-color: transparent !important;
    -webkit-text-stroke: 1px #fff; 
}

.option-box .option-info.no-message {
    background:transparent !important; 
    border: 2px solid #fff;
}
#home-banner-horizontal{ 
    background: url("https://iili.io/23UykSS.png") !important;
    width: 500px !important; 
    height: 280px !important;
    border: none !important;
    /* border: 3px solid #cfff04 !important;  */
    box-shadow: 0px 0px 20px white;

}

#home-banner-horizontal::before{ 
    content: "CSS BY - Igloo?"; 
    position: absolute;
    /* left: 10px; 
    top: -16px;  */
    bottom:-0; 
    top: 250px;
    left: 36%;  
    text-shadow: none !important;
    font-weight: 600; 
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 2px; 
    color: aqua;
}

#menu-bar{ 
    background: linear-gradient(45deg, #5266af, #53004b) !important;
    background-size: cover !important;
    border-bottom: none !important;
}

#menu-items li{ 
    border-left: none !important;
} 

#menu-items li:first-child::before{ 
    content: "v4.9";
    position: absolute;
    left: -188px;
    top: 10%;
    color: #1d072f;
    font-size:2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    pointer-events: none;
}

#menu {
    background: url("https://iili.io/23U66MX.png")
      no-repeat center / cover !important;
  }

  #news-area > div,#venge-io_728x90,#reward-ads,[class~=poki][class~=button-sound],#element-wrapper,[class~=alert-danger],#poki-ZF5kzJqL8FBxp7hh48Meaw,#mobile-banner,.twitter.button-sound{
    display:none !important;
}